Wordclock/MainWindow.xaml

<Window x:Class="Wordclock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Wordclock"
        mc:Ignorable="d"
        Height="400" Width="400" 
        MinHeight="200" MinWidth="200" 
        ShowInTaskbar="False" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        >


    <Grid Background="{StaticResource BackgroundBrush}" >
        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Farben ändern" >
                            <MenuItem.Icon>
                                <Image Source="Images/Color.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Vollbild">
                            <MenuItem.Icon>
                                <Image Source="Images/fullscreen.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Schliessen" Command="{Binding CloseCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/close.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </CompositeCollection>
                </ContextMenu.ItemsSource>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid Margin="35" x:Name="CharGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 1. Row -->
            <Viewbox Grid.Column="0"  Grid.Row="0" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="0" >  <TextBlock Text="S" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="2"  Grid.Row="0" >  <TextBlock Text="K" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="3"  Grid.Row="0" >  <TextBlock Text="I" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="4"  Grid.Row="0" >  <TextBlock Text="S" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="5"  Grid.Row="0" >  <TextBlock Text="T" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="6"  Grid.Row="0" >  <TextBlock Text="L" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="7"  Grid.Row="0" >  <TextBlock Text="F" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="8"  Grid.Row="0" >  <TextBlock Text="Ü" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="9"  Grid.Row="0" >  <TextBlock Text="N" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="10" Grid.Row="0" >  <TextBlock Text="F" Style="{StaticResource TextBlockClock}" /> </Viewbox> 

            <!-- 2. Row -->
            <Viewbox Grid.Column="0"  Grid.Row="1" >  <TextBlock Text="Z" Style="{StaticResource TextBlockClock}" /> </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="1" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="2"  Grid.Row="1" >  <TextBlock Text="H" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="3"  Grid.Row="1" >  <TextBlock Text="N" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="4"  Grid.Row="1" >  <TextBlock Text="Z" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="5"  Grid.Row="1" >  <TextBlock Text="W" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="6"  Grid.Row="1" >  <TextBlock Text="A" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="7"  Grid.Row="1" >  <TextBlock Text="N" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="8"  Grid.Row="1" >  <TextBlock Text="Z" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="9"  Grid.Row="1" >  <TextBlock Text="I" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="10" Grid.Row="1" >  <TextBlock Text="G" Style="{StaticResource TextBlockClock}" /> </Viewbox> 

            <!-- 3. Row -->
            <Viewbox Grid.Column="0"  Grid.Row="2" >  <TextBlock Text="D" Style="{StaticResource TextBlockClock}" /> </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="2" >  <TextBlock Text="R" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="2"  Grid.Row="2" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="3"  Grid.Row="2" >  <TextBlock Text="I" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="4"  Grid.Row="2" >  <TextBlock Text="V" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="5"  Grid.Row="2" >  <TextBlock Text="I" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="6"  Grid.Row="2" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="7"  Grid.Row="2" >  <TextBlock Text="R" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="8"  Grid.Row="2" >  <TextBlock Text="T" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="9"  Grid.Row="2" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="10" Grid.Row="2" >  <TextBlock Text="L" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            
            <!-- 4. Row -->
            <Viewbox Grid.Column="0"  Grid.Row="3" >  <TextBlock Text="T" Style="{StaticResource TextBlockClock}" /> </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="3" >  <TextBlock Text="G" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="2"  Grid.Row="3" >  <TextBlock Text="N" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="3"  Grid.Row="3" >  <TextBlock Text="A" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="4"  Grid.Row="3" >  <TextBlock Text="C" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="5"  Grid.Row="3" >  <TextBlock Text="H" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="6"  Grid.Row="3" >  <TextBlock Text="V" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="7"  Grid.Row="3" >  <TextBlock Text="O" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="8"  Grid.Row="3" >  <TextBlock Text="R" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="9"  Grid.Row="3" >  <TextBlock Text="J" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="10" Grid.Row="3" >  <TextBlock Text="M" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            
            <!-- 5. Row -->
            <Viewbox Grid.Column="0"  Grid.Row="4" >  <TextBlock Text="H" Style="{StaticResource TextBlockClock}" /> </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="4" >  <TextBlock Text="A" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="2"  Grid.Row="4" >  <TextBlock Text="L" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="3"  Grid.Row="4" >  <TextBlock Text="B" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="4"  Grid.Row="4" >  <TextBlock Text="Q" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="5"  Grid.Row="4" >  <TextBlock Text="Z" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="6"  Grid.Row="4" >  <TextBlock Text="W" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="7"  Grid.Row="4" >  <TextBlock Text="Ö" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="8"  Grid.Row="4" >  <TextBlock Text="L" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="9"  Grid.Row="4" >  <TextBlock Text="F" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="10" Grid.Row="4" >  <TextBlock Text="P" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            
            <!-- 6. Row -->
            <Viewbox Grid.Column="0"  Grid.Row="5" >  <TextBlock Text="Z" Style="{StaticResource TextBlockClock}" /> </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="5" >  <TextBlock Text="W" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="2"  Grid.Row="5" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="3"  Grid.Row="5" >  <TextBlock Text="I" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="4"  Grid.Row="5" >  <TextBlock Text="N" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="5"  Grid.Row="5" >  <TextBlock Text="S" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="6"  Grid.Row="5" >  <TextBlock Text="I" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="7"  Grid.Row="5" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="8"  Grid.Row="5" >  <TextBlock Text="B" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="9"  Grid.Row="5" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="10" Grid.Row="5" >  <TextBlock Text="N" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            
            <!-- 7. Row -->
            <Viewbox Grid.Column="0"  Grid.Row="6" >  <TextBlock Text="K" Style="{StaticResource TextBlockClock}" /> </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="6" >  <TextBlock Text="D" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="2"  Grid.Row="6" >  <TextBlock Text="R" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="3"  Grid.Row="6" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="4"  Grid.Row="6" >  <TextBlock Text="I" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="5"  Grid.Row="6" >  <TextBlock Text="R" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="6"  Grid.Row="6" >  <TextBlock Text="H" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="7"  Grid.Row="6" >  <TextBlock Text="F" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="8"  Grid.Row="6" >  <TextBlock Text="Ü" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="9"  Grid.Row="6" >  <TextBlock Text="N" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="10" Grid.Row="6" >  <TextBlock Text="F" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            
            <!-- 8. Row -->
            <Viewbox Grid.Column="0"  Grid.Row="7" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="7" >  <TextBlock Text="L" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="2"  Grid.Row="7" >  <TextBlock Text="F" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="3"  Grid.Row="7" >  <TextBlock Text="N" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="4"  Grid.Row="7" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="5"  Grid.Row="7" >  <TextBlock Text="U" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="6"  Grid.Row="7" >  <TextBlock Text="N" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="7"  Grid.Row="7" >  <TextBlock Text="V" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="8"  Grid.Row="7" >  <TextBlock Text="I" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="9"  Grid.Row="7" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="10" Grid.Row="7" >  <TextBlock Text="R" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            
            <!-- 9. Row -->
            <Viewbox Grid.Column="0"  Grid.Row="8" >  <TextBlock Text="W" Style="{StaticResource TextBlockClock}" /> </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="8" >  <TextBlock Text="A" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="2"  Grid.Row="8" >  <TextBlock Text="C" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="3"  Grid.Row="8" >  <TextBlock Text="H" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="4"  Grid.Row="8" >  <TextBlock Text="T" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="5"  Grid.Row="8" >  <TextBlock Text="Z" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="6"  Grid.Row="8" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="7"  Grid.Row="8" >  <TextBlock Text="H" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="8"  Grid.Row="8" >  <TextBlock Text="N" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="9"  Grid.Row="8" >  <TextBlock Text="R" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="10" Grid.Row="8" >  <TextBlock Text="S" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            
            <!-- 10. Row -->
            <Viewbox Grid.Column="0"  Grid.Row="9" >  <TextBlock Text="B" Style="{StaticResource TextBlockClock}" /> </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="9" >  <TextBlock Text="S" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="2"  Grid.Row="9" >  <TextBlock Text="E" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="3"  Grid.Row="9" >  <TextBlock Text="C" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="4"  Grid.Row="9" >  <TextBlock Text="H" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="5"  Grid.Row="9" >  <TextBlock Text="S" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="6"  Grid.Row="9" >  <TextBlock Text="F" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="7"  Grid.Row="9" >  <TextBlock Text="M" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="8"  Grid.Row="9" >  <TextBlock Text="U" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="9"  Grid.Row="9" >  <TextBlock Text="H" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            <Viewbox Grid.Column="10" Grid.Row="9" >  <TextBlock Text="R" Style="{StaticResource TextBlockClock}" /> </Viewbox> 
            
        </Grid>
    </Grid>
</Window>
