Wordclock/MainWindow.xaml

<Window x:Class="Wordclock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordclock"
        mc:Ignorable="d"
        Height="400" Width="400" 
        MinHeight="{Binding MinHeightWindow}" MinWidth="{Binding MinWidthWindow}" 
        ShowInTaskbar="False" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Black" 
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ShowChar}">
            <Viewbox >
                <TextBlock Text="{Binding Text}" 
                           Style="{StaticResource TextBlockClockActiv}"
                           Opacity="{Binding Opacity}"
                           />
            </Viewbox>
        </DataTemplate>
    </Window.Resources>

    <!-- Contextmenu -->
    <Window.ContextMenu>
        <ContextMenu>

            <Control.Resources>
                <local:WindowstateToURI x:Key="converter" />
            </Control.Resources>

            <ContextMenu.ItemsSource>
                <CompositeCollection>

                    <MenuItem Header="Vollbildschirm" Command="{Binding MaxMinCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Converter={StaticResource converter}}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Immer im Vordergrund" Command="{Binding TopmostCommand}">
                        <MenuItem.Icon>
                            <Image Source="Images/OnTopmostOff.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />

                    <MenuItem Header="Schliessen" Command="{Binding CloseCommand}">
                        <MenuItem.Icon>
                            <Image Source="Images/Close.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </CompositeCollection>
            </ContextMenu.ItemsSource>

        </ContextMenu>
    </Window.ContextMenu>

    <!-- Window content -->
    <ItemsControl ItemsSource="{Binding Path=ClockCharCollection}">
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding Path=Row}" />
                <Setter Property="Grid.Column" Value="{Binding Path=Column}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid Margin="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Window>
